PORT = 8000
DB_URL = "mongodb+srv://amrshabaneh:Homeware123@cluster0.1hlfrsb.mongodb.net/Homeware"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'xJsM@{vRc.NHd5C,KHXst^L$E#eq7KY10)Ta;.I'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "qkob zpra rabc hmhy"
SMPT_MAIL = "solutionist.ay@gmail.com"
STRIPE_API_KEY = 'pk_live_51OfBTwJBsBAYs1aNr3qi9uhtKOXDi7ebIAiAo5RwhVzdYWD8LreQctMXe55MFtWPE88NFhyvaRsIS6xL3w2u7kHi00CdTC8EBX'
STRIPE_SECRET_KEY = 'sk_test_51OfBTwJBsBAYs1aNKaUiCHWYZdc9H9aWNtO3Z9Yyy3hVT9wCEetwnCMnZdjLBlcKPdv2HOCT291BMOmXOz8w0pnx00uVm19m58'
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 